server{
    listen 1.23.456.789:6942;
    root /mnt/nfs/homes/alebross/Desktop/webserv/www/;
    index index.html errors/500.html;
}
server{
    listen 987.654.32.1:4269;
    root /mnt/nfs/homes/alebross/Desktop/webserv/YoupiBanane/;
    location Yeah{
        alias /mnt/nfs/homes/alebross/Desktop/webserv/srcs/;
    }
}
server{
    listen 127.0.0.1:8899;
    root /mnt/nfs/homes/alebross/Desktop/webserv;
    location www{
        allow_methods POST;
    }
    location YoupiBanane/Yeah{
        autoindex on;
        alias /mnt/nfs/homes/alebross/Desktop/webserv/YoupiBanane/Yeah;
        location /HoHo{
            autoindex on;
        }
    } 
    location YoupiBanane{
        alias /mnt/nfs/homes/alebross/Desktop/webserv/YoupiBanane;
        autoindex off;
        # location Yeah{
        #    autoindex on;
        # }
    }
}
server{
    root /mnt/nfs/homes/alebross/Desktop/webserv/www/;
    server_name www.example.com 12324;
    server_name prout;
}